<div class="sidebar" th:fragment="frg-admin-sidebar">
    <nav class="nav flex-column mt-5">
        <h5 class="text-white ms-3 mb-4"> Welcome Admin </h5>
        <a href="adminProfile" class="nav-link">
            <i class="bi bi-house-fill"></i>
            <span class="ms-2"> Dashboard </span>
        </a>
        <a href="courseManagement" class="nav-link">
            <i class="bi bi-book-fill"></i>
            <span class="ms-2"> Course Management </span>
        </a>
        <a href="employeeManagement" class="nav-link">
            <i class="bi bi-people-fill"></i>
            <span class="ms-2"> Employee Management </span>
        </a>
        <a href="customerManagement" class="nav-link">
            <i class="bi bi-person-lines-fill"></i>
            <span class="ms-2"> Customer Management </span>
        </a>
        <a href="sales" class="nav-link">
            <i class="bi bi-bar-chart-fill"></i>
            <span class="ms-2"> Sales </span>
        </a>
        <a href="adminFeedback" class="nav-link">
            <i class="bi bi-chat-dots-fill"></i>
            <span class="ms-2"> Feedback </span>
        </a>
        <a href="adminLogout" class="nav-link">
            <i class="bi bi-box-arrow-in-right"></i>
            <span class="ms-2"> Logout </span>
        </a>
    </nav>
</div>