<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>

    <div class="card shadow" style="width: 400px;">
        <div class="card-body text-center">
            <h4 class="card-title py-4 text-decoration-underline">Admin Login</h4>
            
            <div th:if="${errorMsg}" class="mb-3 alert alert-danger" role="alert">
            	<span th:text="${errorMsg}"></span>
			</div>

            <form action="adminLoginForm" method="POSt">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Admin Email :</label>
                    <input type="email" name="adminemail" class="form-control" />
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Admin Password :</label>
                    <input type="password" name="adminpass" class="form-control" />
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>