<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" th:href="@{/css/style.css}" />
    
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    
</head>

<body>

    <div th:replace="~{fragments/admin-sidebar :: frg-admin-sidebar}"></div>

    <div class="content">
        <h2> Admin Dashboard </h2>
        <p> Dashboard contains the different graphs and charts showing the different details </p>
    
    	<section class="container py-5">
            <div class="row justify-content-center">
            
                <div class="col-lg-6">
                    <div class="card shadow p-3">
		       			<h4 class="text-center"> Todays Sale Graph </h4>
		       			<div id="myPlot"></div>
		       		</div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card shadow p-3">
		       			<h4 class="text-center"> Courses Sold Graph </h4>
		       			<canvas id="myPieChart"></canvas>
		       		</div>
                </div>
                
            </div>
        </section>
        
        <section class="container py-5">
            <div class="row justify-content-center">
            
                <div class="col-lg-12">
                    <div class="card shadow p-3">
		       			<h4 class="text-center"> Courses Sold Per Day Graph </h4>
		       			<canvas class="mt-3" id="myChart"></canvas>
		       		</div>
                </div>
                
            </div>
        </section>
    
    	<section class="mt-5">
	       <div class="row justify-content-center">
	       		
	       	</div>
	   </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
    <script th:inline="javascript">
		function graphOne()
		{
			const xArray = /*[[ ${date11} ]]*/ [];
			const yArray = /*[[ ${totalAmount11} ]]*/ [];
			
			const data = [{
			  x:xArray,
			  y:yArray,
			  type:"bar"
			}];
			
			const layout = {
								displayModeBar: false
							};
			
			Plotly.newPlot("myPlot", data, layout, {displayModeBar: false});
		}
		graphOne();
		
		
		function graphTwo()
		{
			var xValues = /*[[ ${coursename1} ]]*/ [];
			var yValues = /*[[ ${coursecount1} ]]*/ [];
			
			function getRandomColor()
			{
				var letters = "0123456789ABCDEF";
				var color = "#";
				for(var i=1; i<=6; i++)
				{
					var randomIndex = Math.floor(Math.random()*16);	// 0 to 15
					var randomCharacter = letters[randomIndex];
					color = color+randomCharacter;
				}
				return color;
			}
			
			var barColors = xValues.map(() => getRandomColor());
			
			new Chart("myPieChart", {
			  type: "pie",
			  data: {
			    labels: xValues,
			    datasets: [{
			      backgroundColor: barColors,
			      data: yValues
			    }]
			  },
			  options: {
			    title: {
			      display: true,
			    }
			  }
			});
		}
		graphTwo();
		
		
		function graphThree()
		{
			const xValues = /*[[ ${dates1} ]]*/ [];
			const yValues = /*[[ ${counts1} ]]*/ [];
			
			var maxYValues = Math.max(...yValues)+2;
			
			new Chart("myChart", {
			  type: "line",
			  data: {
			    labels: xValues,
			    datasets: [{
			      fill: false,
			      lineTension: 0,
			      backgroundColor: "rgba(0,0,255,1.0)",
			      borderColor: "rgba(0,0,255,0.1)",
			      data: yValues
			    }]
			  },
			  options: {
			    legend: {display: false},
			    scales: {
			      yAxes: [{ticks: {min: 0, max:maxYValues}}],
			    }
			  }
			});
		}
		graphThree();
	</script>
        
</body>

</html>