<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Course Management</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" th:href="@{/css/style.css}" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>

	<div th:replace="~{fragments/admin-sidebar :: frg-admin-sidebar}"></div>

	<div class="content">
		<h2>Course Management</h2>
		<p>Here you can add, update and delete new course</p>
		
		<section class="mt-5">
			<a href="addCourse" class="btn btn-primary"> Add Course </a>
		</section>

		<section class="mt-5">
		
			<div th:if="${successMsg}" class="mb-3 alert alert-success" role="alert">
				<span th:text="${successMsg}"></span>
			</div>
			
			<div th:if="${errorMsg}" class="mb-3 alert alert-danger" role="alert">
				<span th:text="${errorMsg}"></span>
			</div>
		
			<table class="table table-striped table-hover table-bordered shadow">
				<thead>
					<tr>
						<th scope="col">Course Name</th>
						<th scope="col">Discounted Price</th>
						<th scope="col">Course Image</th>
						<th scope="col">Edit Course</th>
						<th scope="col">Delete Course</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="course : ${coursesPage.content}">
						<td th:text="${course.name}"></td>
						<td th:text="${course.discountedPrice}"></td>
						<td> <img th:src="@{${course.imageUrl}}" width="150" alt="Course Image" /> </td>
						<td>
							<a th:href="@{/editCourse(courseName=${course.name})}" class="btn btn-warning">
								<i class="bi bi-pencil-fill text-white"></i>
							</a>
						</td>
						<td>
							<button class="btn btn-danger" th:data-cname="${course.name}" onclick="deleteCourse(this.getAttribute('data-cname'))">
								<i class="bi bi-trash-fill"></i>
							</button>
						</td>
					</tr>
				</tbody>
			</table>
			
			<nav aria-label="Page navigation">
				<ul class="pagination">
					<li class="page-item" th:classappend="${coursesPage.hasPrevious()} ? '' : 'disabled'">
						<a class="page-link" th:href="@{/courseManagement(page=${coursesPage.number-1} ,size=${coursesPage.size})}">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>

					<li class="page-item" th:each="i : ${#numbers.sequence(0, coursesPage.totalPages-1)}" th:classappend="${coursesPage.number==i} ? 'active' : ''">
						<a class="page-link" th:href="@{/courseManagement(page=${i} ,size=${coursesPage.size})}" th:text="${i+1}"></a>
					</li>

					<li class="page-item" th:classappend="${coursesPage.hasNext()} ? '' : 'disabled'">
						<a class="page-link" th:href="@{/courseManagement(page=${coursesPage.number+1} ,size=${coursesPage.size})}">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
			
		</section>

	</div>
	
	<div class="modal" tabindex="-1" id="deleteModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Delete Course</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete this course ?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="deleteCourseBtn">Delete</button>
				</div>
			</div>
		</div>
	</div>
	

	<script>
		var courseNameToDelete;
		function deleteCourse(courseName)
		{
			var deleteModalDiv = new bootstrap.Modal(document.getElementById('deleteModal'));
			deleteModalDiv.show();
			
			courseNameToDelete = courseName;
		}
		
		document.getElementById('deleteCourseBtn').addEventListener('click', function(){
			window.location.href = '/deleteCourseDetails?courseName='+encodeURIComponent(courseNameToDelete);
		});
	</script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>