<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Customer Management</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" th:href="@{/css/style.css}" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>

	<div th:replace="~{fragments/admin-sidebar :: frg-admin-sidebar}"></div>

	<div class="content">
		<h2>Customer Management</h2>
		<p>Here you can view, update and delete customers</p>
		
		<section class="mt-5 text-center">
			<h3> View All Customers </h3>
		</section>

		<section class="mt-5">
			
			<div th:if="${#lists.isEmpty(userPage.content)}">
                <div class="alert alert-warning" role="alert">
                    No customers found
                </div>
            </div>
			
			<div th:if="${!#lists.isEmpty(userPage.content)}">
				<table class="table table-striped table-hover table-bordered shadow">
					<thead>
						<tr>
							<th>Name</th>
							<th>Email</th>
							<th>Phone No.</th>
							<th>City</th>
							<th>Ban Status</th>
							<th>More</th>
							<th>Ban User</th>
							<th>Unban User</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="user : ${userPage.content}">
							<td th:text="${user.name}"></td>
							<td th:text="${user.email}"></td>
							<td th:text="${user.phoneno}"></td>
							<td th:text="${user.city}"></td>
							<td th:text="${user.banStatus}"></td>
							<td>
								<a th:href="@{/userCoursesDetails(userEmail=${user.email}, userName=${user.name})}" class="btn btn-info">
									<i class="bi bi-info-circle"></i>
								</a>
							</td>
							<td>
								<button class="btn btn-danger" th:data-uemail="${user.email}" onclick="banUser(this.getAttribute('data-uemail'))">
									<i class="bi bi-x-circle"></i>
								</button>
							</td>
							<td>
								<button class="btn btn-success" th:data-uemail="${user.email}" onclick="unBanUser(this.getAttribute('data-uemail'))">
									<i class="bi bi-check-circle"></i>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
				
				<nav aria-label="Page navigation">
					<ul class="pagination">
						<li class="page-item" th:classappend="${userPage.hasPrevious()} ? '' : 'disabled'">
							<a class="page-link" th:href="@{/customerManagement(page=${userPage.number-1}, size=${userPage.size})}">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
	
						<li class="page-item" th:each="i : ${#numbers.sequence(0, userPage.totalPages-1)}" th:classappend="${userPage.number==i} ? 'active' : ''">
							<a class="page-link" th:href="@{/customerManagement(page=${i} ,size=${userPage.size})}" th:text="${i+1}"></a>
						</li>
	
						<li class="page-item" th:classappend="${userPage.hasNext()} ? '' : 'disabled'">
							<a class="page-link" th:href="@{/customerManagement(page=${userPage.number+1} ,size=${userPage.size})}">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</section>

	</div>
	
	<div class="modal" tabindex="-1" id="banUserModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Ban User</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to ban this user ?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="banUserBtn">Ban</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal" tabindex="-1" id="unBanUserModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Unban User</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to unban this user ?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="unBanUserBtn">Unban</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		function banUser(userEmail)
		{
			var userEmailToBan;
			var banStatus = true;
		
			var banUserModalDiv = new bootstrap.Modal(document.getElementById('banUserModal'));
			banUserModalDiv.show();
			
			userEmailToBan = userEmail;
			
			document.getElementById('banUserBtn').addEventListener('click', function() {
			    window.location.href = '/banUserDetails?userEmail=' + encodeURIComponent(userEmailToBan) + '&banStatus=' + encodeURIComponent(banStatus);
			});
		}
		function unBanUser(userEmail)
		{
			var userEmailToBan;
			var banStatus = false;
		
			var unBanUserModalDiv = new bootstrap.Modal(document.getElementById('unBanUserModal'));
			unBanUserModalDiv.show();
			
			userEmailToBan = userEmail;
			
			document.getElementById('unBanUserBtn').addEventListener('click', function() {
			    window.location.href = '/banUserDetails?userEmail=' + encodeURIComponent(userEmailToBan) + '&banStatus=' + encodeURIComponent(banStatus);
			});
		}
	</script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>