<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Programming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	
</head>

<body>

	<!-- header starts -->
    <div th:if="${sessionUser == null OR sessionUser == ''}">
    	<div th:replace="~{fragments/header :: crm-header}"></div>
    </div>
    <div th:unless="${sessionUser == null OR sessionUser == ''}">
    	<div th:replace="~{fragments/user-header :: u-header}"></div>
    </div>
    <!-- header ends -->

    <!-- main content starts -->
    <main class="container-fluid">
        <!-- banner -->
        <section>
            <img src="images/banner.jpg" alt="Smart Programming Banner" width="100%" />
        </section>

        <!-- content -->
        <section class="container py-5 bg-light">
            <h3 class="text-center mb-4"> Our Courses </h3>

            <!-- courses div start -->
            <div class="row g-4">
            
                <!-- one course card start -->
                <div th:each="course : ${coursesList}" class="col-lg-3 col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img th:src="@{${course.imageUrl}}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><span th:text="${course.name}"></span></h5>
                            <p class="card-text">
                                <span th:text="${course.description}"></span>
                            </p>
                            <p> <strong>Price :</strong> <del>Rs. <span th:text="${course.originalPrice}"></span></del> <span class="bg-info p-1">Rs. <span th:text="${course.discountedPrice}"></span></span> </p>
                            <div th:if="${sessionUser == null OR sessionUser == ''}">
						    	<a href="login" class="btn btn-outline-primary">Login to Buy</a>
						    </div>
						    <div th:unless="${sessionUser == null OR sessionUser == ''}">
						    	<div th:if="${#lists.contains(purchasedCoursesNameList, course.name)}">
						    		<span class="text-success">Course already purchased</span>
						    	</div>
						    	<div th:unless="${#lists.contains(purchasedCoursesNameList, course.name)}">
						    		<button class="btn btn-primary"
							    			th:data-cname="${course.name}"
							    			th:data-camount="${course.discountedPrice}"
							    			th:data-uname="${sessionUser.name}"
							    			th:data-uemail="${sessionUser.email}"
							    			th:data-uphoneno="${sessionUser.phoneno}"
							    			 onclick="purchaseCourse(this.getAttribute('data-cname'), this.getAttribute('data-camount'), this.getAttribute('data-uname'), this.getAttribute('data-uemail'), this.getAttribute('data-uphoneno'))">
							    		Buy
							    	</button>
						    	</div>
						    </div>
                        </div>
                        <div class="card-footer text-body-secondary">
                            Updated : <span th:text="${course.updatedOn}"></span>
                        </div>
                    </div>
                </div>
                <!-- one course card ends -->
                
            </div>
            <!-- courses div end -->
        </section>
    </main>
    <!-- main content ends -->

    <!-- footer starts -->
    <div th:replace="~{fragments/footer :: crm-footer}"></div>
    <!-- footer ends -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        function purchaseCourse(courseName, courseAmount, uname, uemail, uphoneno)
        {
            var options = {
                "key": "rzp_test_5MvmFPiJ6ZxL25",
                "amount": courseAmount * 100,
                "currency": "INR",
                "name": "Smart Programming",
                "description": "Course Transaction",
                "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO67FwD9X8RUcz06z5OZto0lNs4QqwOKTcFA&s",
                "handler": function (response){
                    console.log(response);
                    alert("Payment Successful");
                    
                    var date = new Date();
                    var dateOfPurchase = date.toLocaleDateString('en-GB')+", "+date.toLocaleTimeString('en-GB', {hour12: true});
                    
                    var requestData = {
                    						courseName: courseName,
                    						courseAmount: courseAmount,
                    						userEmail: uemail,
                    						dateOfPurchase: dateOfPurchase,
                    						paymentId: response.razorpay_payment_id
                    					};
                    
                    $.ajax({
                    	type: "POST",
                    	url: "/api/storeOrderDetails",
                    	contentType: "application/json",
                    	data: JSON.stringify(requestData),
                    	success: function(response){
                    		console.log("data stored successfully", response);
                    		alert("Congrtz, course has been provided, Thank you");
                    		window.location.href= '/myCourses';
                    	},
                    	error: function(error){
                    		console.log("Error : "+error);
                    		alert("Some error occured : "+error);
                    	}
                    });
                },
                "prefill": {
                    "name": uname,
                    "email": uemail,
                    "contact": uphoneno
                },
                "notes": {
                    "courseName": courseName
                },
                "theme": {
                    "color": "#3399cc"
                }
            };

            var rzp1 = new Razorpay(options);

            rzp1.on('payment.failed', function (response){
                    console.log(response);
                    alert("Error : "+response);
            });

            rzp1.open();
        }
    </script>
        
</body>

</html>