<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Courses</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>

	<!-- header starts -->
	<div th:replace="~{fragments/user-header :: u-header}"></div>
	<!-- header ends -->

	<!-- main content starts -->
	<main class="container-fluid" style="min-height: 550px;">
		<section class="container py-5 bg-light">
			<h3 class="text-center mb-4">My Purchased Courses</h3>
			
			<div th:if="${#lists.isEmpty(purchasedCoursesList)}" class="text-center">
				<h3 class="text-danger"> Sorry, you didnt purchased any course yet...!! </h3>
			</div>

			<!-- courses div start -->
			<div class="row g-4">

				<!-- one course card start -->
				<div th:each="purchasedCourse : ${purchasedCoursesList}" class="col-lg-3 col-md-6">
					<div class="card" style="width: 18rem;">
						<img th:src="@{${purchasedCourse.imageUrl}}" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">
								<span th:text="${purchasedCourse.courseName}"></span>
							</h5>
							<p class="card-text">
								<span th:text="${purchasedCourse.description}"></span>
							</p>
							<div>
								<button class="btn btn-outline-success">Start Course</button>
							</div>
						</div>
						<div class="card-footer text-body-secondary">
							Updated : <span th:text="${purchasedCourse.updatedOn}"></span>
						</div>
						<div class="card-footer text-body-secondary">
							<small> Purchased On : <br/><strong><span th:text="${purchasedCourse.purchasedOn}"></span></strong> </small>
						</div>
					</div>
				</div>
				<!-- one course card ends -->

			</div>

		</section>
	</main>
	<!-- main content ends -->

	<!-- footer starts -->
	<div th:replace="~{fragments/footer :: crm-footer}"></div>
	<!-- footer ends -->

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>