<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Courses</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<link rel="stylesheet" th:href="@{/css/style.css}" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>

	<div th:replace="~{fragments/admin-sidebar :: frg-admin-sidebar}"></div>

	<div class="content">
		<h2>User Courses</h2>
		<p>Below is the list of courses purchased by the user</p>

		<section class="mt-5">
			
			<div th:if="${#lists.isEmpty(custCoursesList)}">
                <div class="alert alert-warning" role="alert">
                    <span th:text="'No purchased course by '+${custName}"></span>
                </div>
            </div>
			
			<div th:if="${!#lists.isEmpty(custCoursesList)}">
			
				<h4 th:text="'Courses purchased by '+${custName}"></h4>
			
				<table class="table table-striped table-hover table-bordered shadow mt-4">
					<thead>
						<tr>
							<th>Course Image</th>
							<th>Course Name</th>
							<th>Course Amount</th>
							<th>Date Of Purchase</th>
							<th>Order Id</th>
							<th>Payment Id</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="custCourses : ${custCoursesList}">
							<td>
								<img th:src="@{${custCourses[0]}}" width="120" alt="course image" />
							</td>
							<td th:text="${custCourses[1]}"></td>
							<td th:text="${custCourses[2]}"></td>
							<td th:text="${custCourses[3]}"></td>
							<td th:text="${custCourses[4]}"></td>
							<td th:text="${custCourses[5]}"></td>
						</tr>
					</tbody>
				</table>
			</div>
			
		</section>
		
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>