<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>View Feedbacks</title>
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" th:href="@{/css/style.css}" />
<style>
    .icon-read, .icon-unread {
        padding: 5px 10px;
        box-shadow: 3px 3px 3px #7d7d7d;
        color: white;
        border-radius: 4px;
    }
    .icon-read {
        background-color: #28a745; /* Bootstrap success green */
    }
    .icon-unread {
        background-color: #dc3545; /* Bootstrap danger red */
    }
</style>
</head>

<body>

    <div th:replace="~{fragments/admin-sidebar :: frg-admin-sidebar}"></div>

    <div class="content">
        <h2>View Customers Feedbacks</h2>
        <p>Here you can view the customers feedback</p>
        
        <section class="mt-5 text-center">
            <h3> Customers Feedback List </h3>
        </section>

        <section class="mt-5">
            <div th:if="${#lists.isEmpty(feedbackPage.content)}">
                <div class="alert alert-warning" role="alert">
                    No customer feedbacks
                </div>
            </div>
            
            <div th:if="${!#lists.isEmpty(feedbackPage.content)}">
                <table class="table table-striped table-hover table-bordered shadow">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Feedback</th>
                            <th>Read Full Feedback</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="feedback : ${feedbackPage.content}">
                            <td th:text="${feedback.userName}"></td>
                            <td th:text="${feedback.userEmail}"></td>
                            <td th:text="${#strings.substring(feedback.userFeedback, 0, 25)} + '...'" />
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-white" data-bs-toggle="modal" data-bs-target="#feedbackModal" 
                                    th:data-feedback-id="${feedback.id}"
                                    th:data-feedback="${feedback.userFeedback}"
                                    th:data-feedback-name="${feedback.userName}"
                                    th:data-feedback-email="${feedback.userEmail}"
                                    th:data-feedback-date="${feedback.dateOfFeedback}"
                                    th:data-feedback-time="${feedback.timeOfFeedback}">
                                    <i th:if="${feedback.readStatus == 'unread'}" class="bi bi-envelope-fill icon-unread"></i>
                                    <i th:if="${feedback.readStatus == 'read'}" class="bi bi-envelope-check icon-read"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <nav aria-label="Page navigation">
					<ul class="pagination">
						<li class="page-item" th:classappend="${feedbackPage.hasPrevious()} ? '' : 'disabled'">
							<a class="page-link" th:href="@{/adminFeedback(page=${feedbackPage.number-1}, size=${feedbackPage.size})}">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
	
						<li class="page-item" th:each="i : ${#numbers.sequence(0, feedbackPage.totalPages-1)}" th:classappend="${feedbackPage.number==i} ? 'active' : ''">
							<a class="page-link" th:href="@{/adminFeedback(page=${i} ,size=${feedbackPage.size})}" th:text="${i+1}"></a>
						</li>
	
						<li class="page-item" th:classappend="${feedbackPage.hasNext()} ? '' : 'disabled'">
							<a class="page-link" th:href="@{/adminFeedback(page=${feedbackPage.number+1} ,size=${feedbackPage.size})}">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
                
            </div>
        </section>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="feedbackModalLabel">Feedback Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Name:</strong> <span id="modalFeedbackName"></span></p>
                    <p><strong>Email:</strong> <span id="modalFeedbackEmail"></span></p>
                    <p><strong>Feedback:</strong> <span id="modalFeedbackContent"></span></p>
                    <p><strong>Date:</strong> <span id="modalFeedbackDate"></span></p>
                    <p><strong>Time:</strong> <span id="modalFeedbackTime"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <form id="markReadForm" method="post" action="/updateFeedbackStatus">
                        <input type="hidden" name="id" id="feedbackId" />
                        <input type="hidden" name="status" value="read" />
                        <button type="submit" class="btn btn-primary">Mark Read</button>
                    </form>
                    <form id="markUnreadForm" method="post" action="/updateFeedbackStatus">
                        <input type="hidden" name="id" id="feedbackIdUnread" />
                        <input type="hidden" name="status" value="unread" />
                        <button type="submit" class="btn btn-danger">Mark Unread</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var feedbackModal = document.getElementById('feedbackModal');
            var feedbackIdField = document.getElementById('feedbackId');
            var feedbackIdFieldUnread = document.getElementById('feedbackIdUnread');
    
            feedbackModal.addEventListener('show.bs.modal', function (event) {
                var button = event.relatedTarget;
                var feedbackId = button.getAttribute('data-feedback-id');
                var feedback = button.getAttribute('data-feedback');
                var name = button.getAttribute('data-feedback-name');
                var email = button.getAttribute('data-feedback-email');
                var date = button.getAttribute('data-feedback-date');
                var time = button.getAttribute('data-feedback-time');
    
                document.getElementById('modalFeedbackName').textContent = name;
                document.getElementById('modalFeedbackEmail').textContent = email;
                document.getElementById('modalFeedbackContent').textContent = feedback;
                document.getElementById('modalFeedbackDate').textContent = date;
                document.getElementById('modalFeedbackTime').textContent = time;
    
                feedbackIdField.value = feedbackId;
                feedbackIdFieldUnread.value = feedbackId;
            });
        });
    </script>
</body>

</html>
